
IMAGE_INSTALL_append = " app-tinyyolov2-cam-hdmi drm2png"
IMAGE_INSTALL_append = " demo-mp3 demo-videos"
IMAGE_INSTALL_append = " nfs-utils"

IMAGE_INSTALL_append = " e2fsprogs e2fsprogs-resize2fs udev curl bc rpm usbutils"
IMAGE_INSTALL_append = " mmc-utils squashfs-tools iputils sqlite3 libevent"
IMAGE_INSTALL_append = " tmux yavta"

IMAGE_INSTALL_append = " libjpeg-turbo pv fbida"
IMAGE_INSTALL_append = " wget"
IMAGE_INSTALL_append = " mpg123"

#IMAGE_INSTALL_append = " libqmi libmbim modemmanager minicom"
IMAGE_INSTALL_append = " minicom"
IMAGE_INSTALL_append = " ppp bluez5 iw wireless-tools hostapd"
