# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

#BBMASK_append = " meta-rzv2m/recipes-cip-core/glibc/*_debian.bb"
#BBMASK_append = " meta-rzv/recipes-cip-core/openssl/*_debian.bb"
#BBMASK_append = " meta-rzv/recipes-cip-core/binutils/*_debian.bb"
#BBMASK_append = " meta-rzv/recipes-cip-core/busybox/*_debian.bb"

VIRTUALIZATION_CHECK = "${@os.path.isdir("${TOPDIR}/../meta-virtualization")}"

BBLAYERS ?= " \
  ${TOPDIR}/../meta-gplv2 \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-rzv2m \
  ${TOPDIR}/../meta-linaro/meta-linaro-toolchain \
  ${TOPDIR}/../meta-linaro/meta-optee \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-drpai \
  ${TOPDIR}/../meta-openamp \
  ${TOPDIR}/../meta-isp \
  ${TOPDIR}/../meta-userboard-rzv2m \
  "
